# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

GoogleMapsKey = "AIzaSyCUhx6QpyY0YZyI5YJY8GxMnq-t3yMAmck"
UnsplashKey = "30b441f4b0ed266545bc2f79eabb7772e8ba113f37e9f8a48246de63d7d580cb"
YelpConsumerKey = "s5HPEtEzcXAopt3qEA8uyg"
YelpConsumerSecret = "BLtzvHCPEIe9pHqIh9OPId8jqf4"
YelpToken = "bpPacdq7-1jTlZUkbr9Bz78k3t-ozEs-"
YelpTokenSecret = "K_I5PNHUYijNTDZB3dIUTBYq39A"