<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="4dp"
tools:context=".ui.DrinkChooserFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
      >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.epicodus.shakeitup.ui.LinearLayoutAbsListView
                android:id="@+id/pane3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="4dp"
                android:background="@android:color/background_light"
                android:orientation="vertical">

                <GridView
                    android:id="@+id/gridview3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="3"
                    android:gravity="center" />
            </com.epicodus.shakeitup.ui.LinearLayoutAbsListView>


            <com.epicodus.shakeitup.ui.LinearLayoutAbsListView
                android:id="@+id/pane1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pane3"
                android:background="@android:color/background_light"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin" >

                <ListView
                    android:id="@+id/listview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    />

            </com.epicodus.shakeitup.ui.LinearLayoutAbsListView>
        </RelativeLayout>


    </LinearLayout>


</LinearLayout>
