<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.DrinkChooserFragment">

    <!--Drink Dotted Line-->
    <com.epicodus.shakeitup.ui.LinearLayoutAbsListView
        android:id="@+id/pane3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:elevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingBottom="6dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <GridView
                android:id="@+id/drinkGridView"
                android:layout_width="@dimen/results_cardview_width"
                android:layout_height="@dimen/chooser_empty_cardview_height"
                android:gravity="center"
                android:layout_margin="4dp"
                android:paddingBottom="6dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:background="@drawable/drink_dotted_border"
                android:visibility="visible" />

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="@dimen/results_cardview_width"
                android:layout_height="wrap_content"
                android:id="@+id/drinkCardView"
                card_view:cardBackgroundColor="@color/colorDrinkAccent"
                android:layout_margin="4dp"
                card_view:cardCornerRadius="1dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/drinkImageView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/results_cardview_imageview_height"
                        android:layout_centerHorizontal="true"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/results_cardview_textview_height"
                        android:layout_below="@id/drinkImageView"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_vertical"
                        android:padding="2dp"
                        android:id="@+id/drinkTextView"
                        android:textAlignment="center"
                        android:textColor="@color/colorIcons"
                        android:textStyle="bold"
                        android:text="Moonlight Mediterranean Food" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>

            <GridView
                android:id="@+id/dinnerGridView"
                android:layout_width="@dimen/results_cardview_width"
                android:layout_height="@dimen/chooser_empty_cardview_height"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:layout_margin="4dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:background="@drawable/dinner_dotted_border"
                android:visibility="invisible"
                />

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="@dimen/results_cardview_width"
                android:layout_height="wrap_content"
                android:id="@+id/dinnerCardView"
                android:layout_margin="4dp"
                card_view:cardCornerRadius="1dp"
                card_view:cardBackgroundColor="@color/colorDinnerAccent"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/dinnerImageView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/results_cardview_imageview_height"
                        android:layout_centerHorizontal="true"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/results_cardview_textview_height"
                        android:layout_below="@id/dinnerImageView"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_vertical"
                        android:padding="2dp"
                        android:id="@+id/dinnerTextView"
                        android:textColor="@color/colorIcons"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="Tacos" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>

            <GridView
                android:id="@+id/funGridView"
                android:layout_width="@dimen/results_cardview_width"
                android:layout_height="@dimen/chooser_empty_cardview_height"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:layout_margin="4dp"

                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:background="@drawable/fun_dotted_border"
                android:visibility="invisible"
                />

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="@dimen/results_cardview_width"
                android:layout_height="wrap_content"
                android:id="@+id/funCardView"
                android:layout_margin="4dp"
                card_view:cardBackgroundColor="@color/colorFunAccent"
                card_view:cardCornerRadius="1dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/funImageView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/results_cardview_imageview_height"
                        android:layout_centerHorizontal="true"
                        android:background="@color/colorFunAccent"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/results_cardview_textview_height"
                        android:layout_below="@id/funImageView"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_vertical"
                        android:padding="2dp"
                        android:id="@+id/funTextView"
                        android:textColor="@color/colorIcons"
                        android:textStyle="bold"
                        android:background="@color/colorFunAccent"
                        android:textAlignment="center"
                        android:text="Shut Up And Eat" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </com.epicodus.shakeitup.ui.LinearLayoutAbsListView>





    <!--List of locations-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/pane3"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Instruction text-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="2dp"
                android:id="@+id/instructionsRow"
                android:weightSum="1.0">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/instructionsText"
                    android:textColor="@color/colorDrinkAccent"
                    android:textAlignment="center"
                    android:text="@string/drinksChoiceInstructions"
                    android:textSize="38sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <com.epicodus.shakeitup.ui.LinearLayoutAbsListView
                android:id="@+id/pane1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/instructionsRow"
                android:background="@android:color/background_light"
                android:orientation="vertical"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp" >

                <ListView
                    android:id="@+id/listview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    />

            </com.epicodus.shakeitup.ui.LinearLayoutAbsListView>
        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>

