<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/list_image_width"
                android:layout_height="@dimen/list_image_height"
                android:id="@+id/rowImageView"
                android:background="@color/colorAccent" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_height="match_parent"
            android:id="@+id/draggableLinearLayout"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/restaurantNameTextView"
                android:textSize="@dimen/list_name_text_size"
                android:textStyle="bold"
                android:text="Restaurant Name"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="One Cuisine Type"
                android:id="@+id/categoryTextView"
                android:textSize="@dimen/list_category_text_size"
                android:textStyle="italic"/>
        </LinearLayout>

        <ImageView
                android:id="@+id/blackDragIcon"
                android:layout_width="@dimen/list_draggable_width"
                android:layout_height="@dimen/list_draggable_height"
                android:layout_alignRight="@id/draggableLinearLayout"
                android:layout_alignBottom="@id/draggableLinearLayout"
                android:gravity="bottom|right"
                android:src="@drawable/ic_reorder_black_24dp" />
    </RelativeLayout>
</LinearLayout>